[LocalizedFileNames]
nether_brick_fence_inventory.json=@nether_brick_fence_inventory.json,0
nether_brick_fence_side.json=@nether_brick_fence_side.json,0
nether_brick_fence_post.json=@nether_brick_fence_post.json,0
fence_inventory.json=@fence_inventory.json,0
spruce_fence_side.json=@spruce_fence_side.json,0
spruce_fence_post.json=@spruce_fence_post.json,0
spruce_fence_inventory.json=@spruce_fence_inventory.json,0
spruce_fence_gate_open.json=@spruce_fence_gate_open.json,0
spruce_fence_gate_closed.json=@spruce_fence_gate_closed.json,0
oak_fence_side.json=@oak_fence_side.json,0
oak_fence_inventory.json=@oak_fence_inventory.json,0
oak_fence_post.json=@oak_fence_post.json,0
oak_fence_gate_open.json=@oak_fence_gate_open.json,0
oak_fence_gate_closed.json=@oak_fence_gate_closed.json,0
jungle_fence_side.json=@jungle_fence_side.json,0
jungle_fence_post.json=@jungle_fence_post.json,0
jungle_fence_inventory.json=@jungle_fence_inventory.json,0
jungle_fence_gate_closed.json=@jungle_fence_gate_closed.json,0
jungle_fence_gate_open.json=@jungle_fence_gate_open.json,0
fence_side.json=@fence_side.json,0
fence_post.json=@fence_post.json,0
fence_ns.json=@fence_ns.json,0
fence_nsew.json=@fence_nsew.json,0
fence_ne.json=@fence_ne.json,0
fence_n.json=@fence_n.json,0
fence_gate_open.json=@fence_gate_open.json,0
fence_gate_closed.json=@fence_gate_closed.json,0
dark_oak_fence_side.json=@dark_oak_fence_side.json,0
dark_oak_fence_post.json=@dark_oak_fence_post.json,0
dark_oak_fence_inventory.json=@dark_oak_fence_inventory.json,0
dark_oak_fence_gate_closed.json=@dark_oak_fence_gate_closed.json,0
dark_oak_fence_gate_open.json=@dark_oak_fence_gate_open.json,0
birch_fence_side.json=@birch_fence_side.json,0
birch_fence_post.json=@birch_fence_post.json,0
birch_fence_inventory.json=@birch_fence_inventory.json,0
birch_fence_gate_open.json=@birch_fence_gate_open.json,0
birch_fence_gate_closed.json=@birch_fence_gate_closed.json,0
acacia_fence_side.json=@acacia_fence_side.json,0
acacia_fence_post.json=@acacia_fence_post.json,0
acacia_fence_inventory.json=@acacia_fence_inventory.json,0
acacia_fence_gate_open.json=@acacia_fence_gate_open.json,0
acacia_fence_gate_closed.json=@acacia_fence_gate_closed.json,0
