[LocalizedFileNames]
door_bottom_rh.json=@door_bottom_rh.json,0
door_top_rh.json=@door_top_rh.json,0
acacia_door_top_rh.json=@acacia_door_top_rh.json,0
acacia_door_bottom.json=@acacia_door_bottom.json,0
acacia_door_top.json=@acacia_door_top.json,0
birch_door_bottom.json=@birch_door_bottom.json,0
birch_door_top_rh.json=@birch_door_top_rh.json,0
birch_door_top.json=@birch_door_top.json,0
birch_door_bottom_rh.json=@birch_door_bottom_rh.json,0
dark_oak_door_top_rh.json=@dark_oak_door_top_rh.json,0
dark_oak_door_bottom.json=@dark_oak_door_bottom.json,0
dark_oak_door_top.json=@dark_oak_door_top.json,0
dark_oak_door_bottom_rh.json=@dark_oak_door_bottom_rh.json,0
door_jungle_bottom_rh.json=@door_jungle_bottom_rh.json,0
door_jungle_top_rh.json=@door_jungle_top_rh.json,0
iron_door_bottom.json=@iron_door_bottom.json,0
iron_door_top_rh.json=@iron_door_top_rh.json,0
iron_door_top.json=@iron_door_top.json,0
iron_door_bottom_rh.json=@iron_door_bottom_rh.json,0
jungle_door_bottom_rh.json=@jungle_door_bottom_rh.json,0
jungle_door_top_rh.json=@jungle_door_top_rh.json,0
jungle_door_top.json=@jungle_door_top.json,0
jungle_door_bottom.json=@jungle_door_bottom.json,0
spruce_door_bottom.json=@spruce_door_bottom.json,0
spruce_door_top_rh.json=@spruce_door_top_rh.json,0
spruce_door_top.json=@spruce_door_top.json,0
spruce_door_bottom_rh.json=@spruce_door_bottom_rh.json,0
wooden_door_bottom.json=@wooden_door_bottom.json,0
wooden_door_top.json=@wooden_door_top.json,0
wooden_door_bottom_rh.json=@wooden_door_bottom_rh.json,0
door_top.json=@door_top.json,0
door_bottom.json=@door_bottom.json,0
door.json=@door.json,0
wooden_door_top_rh.json=@wooden_door_top_rh.json,0
acacia_door_bottom_rh.json=@acacia_door_bottom_rh.json,0
